{
  "name": "vscode-markdown-paste-image",
  "displayName": "Markdown Paste",
  "description": "A smartly paste for markdown.",
  "version": "0.18.5",
  "publisher": "telesoho",
  "author": {
    "name": "telesoho",
    "email": "telesoho@gmail.com"
  },
  "license": "(MIT)",
  "repository": {
    "type": "git",
    "url": "https://github.com/telesoho/vscode-markdown-paste-image.git"
  },
  "homepage": "https://github.com/telesoho/vscode-markdown-paste-image",
  "bugs": {
    "url": "https://github.com/telesoho/vscode-markdown-paste-image/issues"
  },
  "icon": "res/icon.png",
  "galleryBanner": {
    "color": "#252526",
    "theme": "dark"
  },
  "keywords": [
    "paste",
    "image",
    "markdown",
    "paste image",
    "paste url",
    "paste code"
  ],
  "engines": {
    "vscode": "^1.58.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:telesoho.MarkdownDownload",
    "onCommand:telesoho.MarkdownPaste",
    "onCommand:telesoho.MarkdownRuby",
    "onCommand:telesoho.insertMathSymbol",
    "onCommand:telesoho.MarkdownPasteCode"
  ],
  "main": "./out/extension",
  "scripts": {
    "publish": "npx vsce publish",
    "vscode:prepublish": "npm run compile",
    "prettier": "npx prettier .",
    "compile": "npm run lint && tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run lint && tsc --project ./ts-test.json",
    "lint": "eslint src --ext ts",
    "test": "node ./out_test/test/runTest.js"
  },
  "contributes": {
    "configuration": {
      "id": "MarkdownPaste",
      "title": "Markdown Paste Configuration",
      "properties": {
        "MarkdownPaste.path": {
          "type": "string",
          "scope": "resource",
          "default": "${fileDirname}",
          "description": "The destination to save image file."
        },
        "MarkdownPaste.nameBase": {
          "type": "string",
          "scope": "resource",
          "default": "${datetime}",
          "description": "The string of default image file name."
        },
        "MarkdownPaste.namePrefix": {
          "type": "string",
          "scope": "resource",
          "default": "",
          "description": "The string prepend to the default image file name."
        },
        "MarkdownPaste.nameSuffix": {
          "type": "string",
          "scope": "resource",
          "default": "",
          "description": "The string append to the default image file name."
        },
        "MarkdownPaste.silence": {
          "type": "boolean",
          "scope": "resource",
          "default": false,
          "description": "Enable/disable showing confirm box while paste image."
        },
        "MarkdownPaste.enableImgTag": {
          "type": "boolean",
          "scope": "resource",
          "default": true,
          "description": "Enable/Disable using img tag with width and height for pasting image."
        },
        "MarkdownPaste.rules": {
          "type": "array",
          "scope": "resource",
          "items": {
            "type": "object",
            "title": "Regex rule",
            "properties": {
              "regex": {
                "type": "string",
                "description": "regex string."
              },
              "options": {
                "type": "string",
                "description": "Regex options."
              },
              "replace": {
                "type": "string",
                "description": "Replace exp."
              }
            }
          },
          "default": [
            {
              "regex": "^(?:https?://)?(?:(?:(?:www\\.?)?youtube\\.com(?:/(?:(?:watch\\?.*?v=([^&\\s]+).*)|))?))",
              "options": "g",
              "replace": "[![](https://img.youtube.com/vi/$1/0.jpg)](https://www.youtube.com/watch?v=$1)"
            },
            {
              "regex": "^(https?://.*)",
              "options": "ig",
              "replace": "[]($1)"
            }
          ],
          "description": "Rules for markdown paste."
        },
        "MarkdownPaste.encodePath": {
          "type": "string",
          "scope": "resource",
          "enum": [
            "none",
            "encodeURI",
            "encodeSpaceOnly"
          ],
          "default": "encodeSpaceOnly",
          "description": "Encode path to URL-encode format. Options: none, encodeURI, encodeSpaceOnly"
        },
        "MarkdownPaste.lang_rules": {
          "type": "array",
          "scope": "resource",
          "items": {
            "type": "object",
            "title": "lang rules"
          },
          "description": "Rules for lang paste.",
          "default": [
            {
              "asciidoc": [
                {
                  "regex": "^(?:https?://)?(?:(?:(?:www\\.?)?youtube\\.com(?:/(?:(?:watch\\?.*?v=([^&\\s]+).*)|))?))",
                  "options": "g",
                  "replace": "image::https://img.youtube.com/vi/$1/0.jpg[link=\"https://www.youtube.com/watch?v=$1\"]"
                },
                {
                  "regex": "^(https?://.*)",
                  "options": "ig",
                  "replace": "image::$1[linktext,300]"
                },
                {
                  "regex": "(.*/media/)(.*)",
                  "options": "",
                  "replace": "image::$2[linktext,300]"
                }
              ]
            }
          ]
        }
      }
    },
    "commands": [
      {
        "command": "telesoho.MarkdownDownload",
        "title": "Markdown Download"
      },
      {
        "command": "telesoho.MarkdownPaste",
        "title": "Markdown Paste"
      },
      {
        "command": "telesoho.MarkdownRuby",
        "title": "Markdown Ruby"
      },
      {
        "command": "telesoho.insertMathSymbol",
        "title": "Insert latex math symbol"
      },
      {
        "command": "telesoho.MarkdownPasteCode",
        "title": "Markdown Paste Code"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "telesoho.MarkdownPaste",
          "when": "editorLangId == markdown",
          "group": "markdown"
        },
        {
          "command": "telesoho.MarkdownPasteCode",
          "when": "editorLangId == markdown",
          "group": "markdown"
        }
      ]
    },
    "keybindings": [
      {
        "command": "telesoho.MarkdownDownload",
        "key": "ctrl+alt+d",
        "mac": "cmd+alt+d",
        "when": "editorTextFocus"
      },
      {
        "command": "telesoho.MarkdownPaste",
        "key": "ctrl+alt+v",
        "mac": "cmd+alt+v",
        "when": "editorTextFocus && resourceLangId == markdown"
      },
      {
        "command": "telesoho.MarkdownPasteCode",
        "key": "ctrl+alt+c",
        "mac": "cmd+alt+c",
        "when": "editorTextFocus && resourceLangId == markdown"
      },
      {
        "command": "telesoho.MarkdownRuby",
        "key": "ctrl+alt+t",
        "mac": "cmd+alt+t",
        "when": "editorTextFocus"
      },
      {
        "key": "ctrl+alt+\\",
        "mac": "cmd+alt+\\",
        "command": "telesoho.insertMathSymbol",
        "when": "editorTextFocus"
      }
    ],
    "snippets": [
      {
        "language": "markdown",
        "path": "./snippets/snippets.json"
      }
    ]
  },
  "dependencies": {
    "@vscode/vscode-languagedetection": "^1.0.21",
    "clipboardy": "1.1.4",
    "is-wsl": "^2.2.0",
    "moment": "^2.22.1",
    "shelljs": "^0.7.7",
    "to-markdown": "^3.1.1"
  },
  "devDependencies": {
    "@types/glob": "^7.1.3",
    "@types/mocha": "^8.2.2",
    "@types/node": "14.x",
    "@types/vscode": "^1.58.0",
    "@typescript-eslint/eslint-plugin": "^4.26.0",
    "@typescript-eslint/parser": "^4.26.0",
    "@vscode/test-electron": "^1.6.1",
    "eslint": "^7.27.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "glob": "^7.1.7",
    "mocha": "^8.4.0",
    "prettier": "2.5.1",
    "rewire": "^6.0.0",
    "typescript": "^4.3.2",
    "vscode-test": "^1.5.2"
  }
}
